# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
96 64 -80 3 false
176 91 -320 1 false
368 98 -368 1 false
288 86 -144 6 false
384 67 32 3 false
128 63 -544 3 false
416 62 -560 2 false
480 75 -192 1 false
192 67 96 3 true
544 67 160 3 false
608 62 -32 1 false
736 62 208 2 true
800 66 16 1 false
736 62 -192 2 false
560 64 -416 6 false
896 62 -320 2 false
944 81 -128 1 false
1088 66 -272 1 false
1184 62 -448 1 false
1248 77 -144 1 false
1104 74 0 1 false
1344 76 -320 5 false
1376 65 16 1 false
1232 64 160 1 true
976 56 160 5 false
1104 63 320 1 false
1328 71 336 1 false
1008 62 496 2 false
1216 68 512 1 false
