# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-829 68 -1033 -816 77 -1020 VolcanicVent.tml
-805 61 -880 -800 67 -875 CaveSpiderBurrow.tml
-795 61 -760 -792 67 -756 StonePillar.tml
-731 78 -955 -724 83 -950 ZombieHut.tml
-669 71 -799 -667 75 -796 SkeletonHeadStatue.tml
-625 63 -951 -618 72 -944 Outcrop.tml
-592 62 -866 -585 65 -861 PumpkinField.tml
-573 66 -1042 -569 68 -1038 EmeraldOreOutcrop.tml
-548 72 -666 -535 81 -653 VolcanicVent.tml
-479 68 -1027 -472 72 -1020 TinyFarmField.tml
-479 66 0 -466 98 13 OreSpire.tml
-436 66 119 -423 75 132 VolcanicVent.tml
-425 68 -727 -421 70 -723 EmeraldOreOutcrop.tml
-419 66 -935 -410 74 -920 Archway.tml
-410 62 -851 -407 68 -847 StonePillar.tml
-397 66 204 -392 71 211 ZombieHut.tml
-374 65 35 -367 68 40 Melonfield.tml
-373 65 -636 -366 69 -629 TinyFarmField.tml
-368 63 -379 -361 72 -372 Outcrop.tml
-362 62 -93 -357 68 -88 CaveSpiderBurrow.tml
-357 62 -174 -342 70 -159 Mausoleum.tml
-343 74 -775 -330 106 -762 OreSpire.tml
-333 65 -940 -328 71 -935 CaveSpiderBurrow.tml
-301 64 -585 -298 68 -582 StoneGrill.tml
-274 69 -351 -262 74 -339 AncientFountain.tml
-268 68 -511 -261 71 -506 PumpkinField.tml
-231 42 103 -220 66 139 SunkenShip-v2.tml
-222 67 -820 -213 78 -809 ArrowTrapTomb.tml
-213 64 -1038 -201 69 -1026 AncientFountain.tml
-204 70 -159 -201 74 -157 SkeletonHeadStatue.tml
-192 69 -319 -180 78 -309 StoneHouseMruined.tml
-189 63 -31 -159 100 -1 PirateShip.tml
-173 63 -741 -163 72 -729 StoneHouseMruined.tml
-173 62 -622 -161 67 -610 AncientFountain.tml
-146 40 117 -120 57 125 shipwreck.tml
-143 66 -414 -139 68 -410 EmeraldOreOutcrop.tml
-90 65 -748 -77 74 -735 VolcanicVent.tml
-87 68 -133 -80 77 -126 Outcrop.tml
-83 69 -328 -78 75 -323 CaveSpiderBurrow.tml
-54 80 38 -49 86 43 CaveSpiderBurrow.tml
-52 63 -521 -37 71 -512 Archway.tml
-51 67 -244 -44 70 -239 Melonfield.tml
8 65 -381 21 97 -368 OreSpire.tml
32 73 -151 39 77 -144 TinyFarmField.tml
96 45 -274 122 62 -266 shipwreck.tml
108 77 -7 119 85 1 MinersHut.tml
