# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-279 126 -300 -270 134 -285 Archway.tml
-196 126 149 -184 131 161 AncientFountain.tml
-162 126 243 -147 134 258 Mausoleum.tml
-149 128 -117 -97 140 -95 AlchemistsDungeon.tml
-115 127 77 -104 135 85 MinersHut.tml
1 126 -121 11 135 -109 StoneHouseMruined.tml
23 126 14 30 135 21 Outcrop.tml
28 126 -194 35 130 -187 TinyFarmField.tml
36 128 257 49 137 270 VolcanicVent.tml
61 126 169 68 129 174 PumpkinField.tml
94 126 -107 109 134 -98 Archway.tml
114 126 245 123 141 254 MoaiHead.tml
135 128 -193 146 139 -184 ArrowTrapTomb.tml
144 127 81 147 131 83 SkeletonHeadStatue.tml
194 126 -54 201 129 -49 Melonfield.tml
219 126 -177 231 131 -165 AncientFountain.tml
226 126 131 231 132 136 CaveSpiderBurrow.tml
